# citas-medicas

./: BISoft.Consultorio.sln  README.md
BISoft.Consultorio.Presentacion/: BISoft.Consultorio.Presentacion.csproj  Citas.Designer.cs  Citas.cs  Clientes.Designer.cs  Clientes.cs  Doctores.Designer.cs  Doctores.cs  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Program.cs
BISoft.Consultorio.Presentacion/Contexto/: Context.cs
BISoft.Consultorio.Presentacion/Contratos/: IClientesRepository.cs  IDoctoresRepository.cs
BISoft.Consultorio.Presentacion/Entidades/: Cita.cs  Cliente.cs  Doctor.cs
BISoft.Consultorio.Presentacion/Fabricas/: ClientesContextFabrik.cs
BISoft.Consultorio.Presentacion/Migrations/: 20240424190031_Initilizar.Designer.cs  20240424190031_Initilizar.cs  ContextModelSnapshot.cs
BISoft.Consultorio.Presentacion/Repositorios/: ClientesRepository.cs  DoctoresRepository.cs  Repository.cs
Bisoft.Consultorio.API/: Bisoft.Consultorio.API.csproj  Bisoft.Consultorio.API.http  Program.cs  WeatherForecast.cs
Bisoft.Consultorio.API/Controllers/: CitasController.cs  ClientesController.cs  DoctoresController.cs  TestCSVController.cs  WeatherForecastController.cs
Bisoft.Consultorio.API/Properties/: launchSettings.json
Bisoft.Consultorio.Aplicacion/: Bisoft.Consultorio.Aplicacion.csproj
Bisoft.Consultorio.Aplicacion/Dtos/: CitaCreate.cs  CitaDto.cs  ClienteCreate.cs  DoctorCreate.cs
Bisoft.Consultorio.Aplicacion/Fabricas/: ClientesContextFabrik.cs
Bisoft.Consultorio.Aplicacion/Helpers/: DtoExtensions.cs
Bisoft.Consultorio.Aplicacion/Repositorios/Txt/: ClientesTxtRepository.cs  DoctoresTxtRepository.cs
Bisoft.Consultorio.Aplicacion/Servicio/: ClienteService.cs  DoctorService.cs
Bisoft.Consultorio.Dominio/Contratos/: IClientesRepository.cs  IDoctoresRepository.cs
Bisoft.Consultorio.Dominio/Entidades/: Cita.cs  Cliente.cs  Doctor.cs
Bisoft.Consultorio.Dominio/Guards/: Guards.cs
Bisoft.Consultorio.Infraestructura/: Bisoft.Consultorio.Infraestructura.csproj
Bisoft.Consultorio.Infraestructura.FlatFile/: Bisoft.Consultorio.Infraestructura.FlatFile.csproj
Bisoft.Consultorio.Infraestructura.FlatFile/Repositorios/: ClientesTxtRepository.cs  DoctoresTxtRepository.cs  Repository.cs
Bisoft.Consultorio.Infraestructura.SQLServer/: Bisoft.Consultorio.Infraestructura.SQLServer.csproj
Bisoft.Consultorio.Infraestructura.SQLServer/Contexto/: Context.cs
Bisoft.Consultorio.Infraestructura.SQLServer/Migrations/: 20240426200153_inicial.Designer.cs  20240426200153_inicial.cs  ContextModelSnapshot.cs
Bisoft.Consultorio.Infraestructura.SQLServer/Repositorios/: ClientesMSSQLRepository.cs  DoctoresMSSQLRepository.cs
Bisoft.Consultorio.Infraestructura.SQLite/: Bisoft.Consultorio.Infraestructura.SQLite.csproj
Bisoft.Consultorio.Infraestructura.SQLite/Contexto/: Context.cs
Bisoft.Consultorio.Infraestructura.SQLite/Repositorios/: ClientesLiteRepository.cs  DoctoresLiteRepository.cs
Bisoft.Consultorio.Infraestructura/Contexto/: Context.cs
Bisoft.Consultorio.Presentacion.Consola/: Bisoft.Consultorio.Presentacion.Consola.csproj  Program.cs
Bisoft.Consultorio.Presentacion.Consola/Servicios/: ClientesService.cs
Bisoft.Consultorio.Presentacion.NetFramework/: Bisoft.Consultorio.Presentacion.NetFramework.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Bisoft.Consultorio.Shared/: Bisoft.Consultorio.Shared.csproj  Class1.cs
Bisoft.Consultorio.Shared/Servicios/: ClientesService.cs  (+1 more)
(+11 files in other folders)
