<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bisoft.Consultorio.Infraestructura.FlatFile\Bisoft.Consultorio.Infraestructura.FlatFile.csproj" />
    <ProjectReference Include="..\Bisoft.Consultorio.Infraestructura.SQLite\Bisoft.Consultorio.Infraestructura.SQLite.csproj" />
    <ProjectReference Include="..\Bisoft.Consultorio.Infraestructura.SQLServer\Bisoft.Consultorio.Infraestructura.SQLServer.csproj" />
  </ItemGroup>

</Project>
